# ===============================================================================================
# The following shows the last analyze fail log message.
# ===============================================================================================

----------------------------------------------------
- Caught exception:
----------------------------------------------------
For 'Conv2D', 'C_in' of input 'x' shape divide by parameter 'group' must be equal to 'C_in' of input 'weight' shape: 3, but got 'C_in' of input 'x' shape: 224, and 'group': 1.

----------------------------------------------------
- C++ Call Stack: (For framework developers)
----------------------------------------------------
mindspore\ops\infer\conv2d.cc:241 mindspore::ops::`anonymous-namespace'::Conv2dInferShape

----------------------------------------------------
- The Traceback of Net Construct Code:
----------------------------------------------------
# 0 In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:226, 12~25
        x = self.conv1(x) # Layer 1 convolution: 7x7; step: 2
            ^~~~~~~~~~~~~
# 1 In file C:\Users\Azra\.vscode\venv\mindspore24\Lib\site-packages\mindspore\nn\layer\conv.py:367~368, 8~53
        if self.has_bias:
# 2 In file C:\Users\Azra\.vscode\venv\mindspore24\Lib\site-packages\mindspore\nn\layer\conv.py:366, 17~44
        output = self.conv2d(x, self.weight)
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~

# ===============================================================================================
# The following shows the IR when the function graphs evaluation fails to help locate the problem.
# You can search the last ------------------------> to the node which is evaluated failure.
# Refer to https://www.mindspore.cn/search?inputValue=analyze_fail.ir to get more instructions.
# ===============================================================================================

# IR entry: @models_architecture_resnet50_model_ResNet_construct_2
# Total subgraphs: 0

# Attrs:
training: 0

# Total params: 2
# Params:
%para1_x: <null>
%para2_conv1.weight: <Ref[Tensor[Float32]], (64, 3, 7, 7), ref_key=conv1.weight>  :  has_default

subgraph attr:
training: 0
subgraph instance: models_architecture_resnet50_model_ResNet_construct_2 : 0000024B362DB3F0
# In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:225~237, 4~18/    def construct(self, x):/
subgraph @models_architecture_resnet50_model_ResNet_construct_2() {
  %0(CNode_6) = resolve(NameSpace[Entry: 'models_architecture.resnet50_model.ResNet.construct'], models_architecture.resnet50_model.ResNet.construct)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)

#------------------------> 0
  %1(CNode_7) = %0(%para1_x)
      : (<Tensor[Float32], (1, 224, 224, 3)>) -> (<null>)
      #scope: (Default)
  Return(%1)
      : (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:237, 8~18/        return out/
}
# Order:
#   1: @models_architecture_resnet50_model_ResNet_construct_2:CNode_6{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> Entry: 'models_architecture.resnet50_model.ResNet.construct', [2]: ValueNode<Symbol> models_architecture.resnet50_model.ResNet.construct}
#   2: @models_architecture_resnet50_model_ResNet_construct_2:CNode_7{[0]: CNode_6, [1]: param_x}
#   3: @models_architecture_resnet50_model_ResNet_construct_2:CNode_8{[0]: ValueNode<Primitive> Return, [1]: CNode_7}


subgraph attr:
training: 0
subgraph instance: models_architecture_resnet50_model_ResNet_construct_2 : 0000024B362D9820
# In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:225~237, 4~18/    def construct(self, x):/
subgraph @models_architecture_resnet50_model_ResNet_construct_2(%para0_x) {
  %0(CNode_9) = resolve(NameSpace[ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>'], end_point)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:236, 14~28/        out = self.end_point(out) # Output layer/
  %1(CNode_10) = resolve(NameSpace[ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>'], flatten)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:235, 14~26/        out = self.flatten(out) # Flatten layer/
  %2(CNode_11) = resolve(NameSpace[ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>'], mean)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:234, 14~23/        out = self.mean(c5, (2, 3)) # Mean pooling layer/
  %3(CNode_12) = resolve(NameSpace[ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>'], layer4)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:233, 13~24/        c5 = self.layer4(c4) # conv5_x residual block/
  %4(CNode_13) = resolve(NameSpace[ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>'], layer3)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:232, 13~24/        c4 = self.layer3(c3) # conv4_x residual block/
  %5(CNode_14) = resolve(NameSpace[ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>'], layer2)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:231, 13~24/        c3 = self.layer2(c2) # conv3_x residual block/
  %6(CNode_15) = resolve(NameSpace[ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>'], layer1)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:230, 13~24/        c2 = self.layer1(c1) # conv2_x residual block/
  %7(CNode_16) = resolve(NameSpace[ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>'], maxpool)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:229, 13~25/        c1 = self.maxpool(x) # Max pooling: 3x3; step: 2/
  %8(CNode_17) = resolve(NameSpace[ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>'], relu)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:228, 12~21/        x = self.relu(x) # ReLU activation layer/
  %9(CNode_18) = resolve(NameSpace[ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>'], bn1)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:227, 12~20/        x = self.bn1(x) # Batch Norm of layer 1/
  %10(CNode_19) = resolve(NameSpace[ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>'], conv1)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:226, 12~22/        x = self.conv1(x) # Layer 1 convolution: 7x7; step: 2/

#------------------------> 1
  %11(x) = %10(%para0_x)
      : (<Tensor[Float32], (1, 224, 224, 3)>) -> (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:226, 12~25/        x = self.conv1(x) # Layer 1 convolution: 7x7; step: 2/
  %12(x) = %9(%11)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:227, 12~23/        x = self.bn1(x) # Batch Norm of layer 1/
  %13(x) = %8(%12)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:228, 12~24/        x = self.relu(x) # ReLU activation layer/
  %14(c1) = %7(%13)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:229, 13~28/        c1 = self.maxpool(x) # Max pooling: 3x3; step: 2/
  %15(c2) = %6(%14)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:230, 13~28/        c2 = self.layer1(c1) # conv2_x residual block/
  %16(c3) = %5(%15)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:231, 13~28/        c3 = self.layer2(c2) # conv3_x residual block/
  %17(c4) = %4(%16)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:232, 13~28/        c4 = self.layer3(c3) # conv4_x residual block/
  %18(c5) = %3(%17)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:233, 13~28/        c5 = self.layer4(c4) # conv5_x residual block/
  %19(CNode_20) = resolve(NameSpace[CommonOPS: 'Namespace:mindspore._extends.parse.trope'], MakeTuple)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:234, 28~34/        out = self.mean(c5, (2, 3)) # Mean pooling layer/
  %20(CNode_21) = %19(I64(2), I64(3))
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:234, 28~34/        out = self.mean(c5, (2, 3)) # Mean pooling layer/
  %21(out) = %2(%18, %20)
      : (<null>, <null>) -> (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:234, 14~35/        out = self.mean(c5, (2, 3)) # Mean pooling layer/
  %22(out) = %1(%21)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:235, 14~31/        out = self.flatten(out) # Flatten layer/
  %23(out) = %0(%22)
      : (<null>) -> (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:236, 14~33/        out = self.end_point(out) # Output layer/
  Return(%23)
      : (<null>)
      #scope: (Default)
      # In file c:\Users\Azra\.vscode\repos\AI_spec\CPE178p_group3Proj\models_architecture\resnet50_model.py:237, 8~18/        return out/
}
# Order:
#   1: @models_architecture_resnet50_model_ResNet_construct_2:CNode_19{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>', [2]: ValueNode<Symbol> conv1}
#   2: @models_architecture_resnet50_model_ResNet_construct_2:CNode_22{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   4: @models_architecture_resnet50_model_ResNet_construct_2:x{[0]: CNode_19, [1]: param_x}
#   5: @models_architecture_resnet50_model_ResNet_construct_2:CNode_18{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>', [2]: ValueNode<Symbol> bn1}
#   6: @models_architecture_resnet50_model_ResNet_construct_2:CNode_23{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   8: @models_architecture_resnet50_model_ResNet_construct_2:x{[0]: CNode_18, [1]: x}
#   9: @models_architecture_resnet50_model_ResNet_construct_2:CNode_17{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>', [2]: ValueNode<Symbol> relu}
#  10: @models_architecture_resnet50_model_ResNet_construct_2:CNode_24{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  12: @models_architecture_resnet50_model_ResNet_construct_2:x{[0]: CNode_17, [1]: x}
#  13: @models_architecture_resnet50_model_ResNet_construct_2:CNode_16{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>', [2]: ValueNode<Symbol> maxpool}
#  14: @models_architecture_resnet50_model_ResNet_construct_2:CNode_25{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  16: @models_architecture_resnet50_model_ResNet_construct_2:c1{[0]: CNode_16, [1]: x}
#  17: @models_architecture_resnet50_model_ResNet_construct_2:CNode_15{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>', [2]: ValueNode<Symbol> layer1}
#  18: @models_architecture_resnet50_model_ResNet_construct_2:CNode_26{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  20: @models_architecture_resnet50_model_ResNet_construct_2:c2{[0]: CNode_15, [1]: c1}
#  21: @models_architecture_resnet50_model_ResNet_construct_2:CNode_14{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>', [2]: ValueNode<Symbol> layer2}
#  22: @models_architecture_resnet50_model_ResNet_construct_2:CNode_27{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  24: @models_architecture_resnet50_model_ResNet_construct_2:c3{[0]: CNode_14, [1]: c2}
#  25: @models_architecture_resnet50_model_ResNet_construct_2:CNode_13{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>', [2]: ValueNode<Symbol> layer3}
#  26: @models_architecture_resnet50_model_ResNet_construct_2:CNode_28{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  28: @models_architecture_resnet50_model_ResNet_construct_2:c4{[0]: CNode_13, [1]: c3}
#  29: @models_architecture_resnet50_model_ResNet_construct_2:CNode_12{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>', [2]: ValueNode<Symbol> layer4}
#  30: @models_architecture_resnet50_model_ResNet_construct_2:CNode_29{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  32: @models_architecture_resnet50_model_ResNet_construct_2:c5{[0]: CNode_12, [1]: c4}
#  33: @models_architecture_resnet50_model_ResNet_construct_2:CNode_11{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>', [2]: ValueNode<Symbol> mean}
#  34: @models_architecture_resnet50_model_ResNet_construct_2:CNode_20{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  35: @models_architecture_resnet50_model_ResNet_construct_2:CNode_21{[0]: CNode_20, [1]: ValueNode<Int64Imm> 2, [2]: ValueNode<Int64Imm> 3}
#  36: @models_architecture_resnet50_model_ResNet_construct_2:CNode_30{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  38: @models_architecture_resnet50_model_ResNet_construct_2:out{[0]: CNode_11, [1]: c5, [2]: CNode_21}
#  39: @models_architecture_resnet50_model_ResNet_construct_2:CNode_10{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>', [2]: ValueNode<Symbol> flatten}
#  40: @models_architecture_resnet50_model_ResNet_construct_2:CNode_31{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  42: @models_architecture_resnet50_model_ResNet_construct_2:out{[0]: CNode_10, [1]: out}
#  43: @models_architecture_resnet50_model_ResNet_construct_2:CNode_9{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:models_architecture.resnet50_model..<ResNet::2522084672432>', [2]: ValueNode<Symbol> end_point}
#  44: @models_architecture_resnet50_model_ResNet_construct_2:CNode_32{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#  46: @models_architecture_resnet50_model_ResNet_construct_2:out{[0]: CNode_9, [1]: out}
#  47: @models_architecture_resnet50_model_ResNet_construct_2:CNode_8{[0]: ValueNode<Primitive> Return, [1]: out}


subgraph attr:
training: 0
subgraph instance: mindspore_nn_layer_conv_Conv2d_construct_3 : 0000024B55883410
# In file C:\Users\Azra\.vscode\venv\mindspore24\Lib\site-packages\mindspore\nn\layer\conv.py:365~369, 4~21/    def construct(self, x):/
subgraph @mindspore_nn_layer_conv_Conv2d_construct_3(%para0_x) {

#------------------------> 2
  %0(CNode_33) = call @mindspore_nn_layer_conv_Conv2d_construct_4()
      #scope: (Default/conv1-Conv2d)
      # In file C:\Users\Azra\.vscode\venv\mindspore24\Lib\site-packages\mindspore\nn\layer\conv.py:367~368, 8~53/        if self.has_bias:/
  Return(%0)
      : (<null>)
      #scope: (Default/conv1-Conv2d)
      # In file C:\Users\Azra\.vscode\venv\mindspore24\Lib\site-packages\mindspore\nn\layer\conv.py:367~368, 8~53/        if self.has_bias:/
}
# Order:
#   1: @mindspore_nn_layer_conv_Conv2d_construct_3:CNode_34{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:mindspore.nn.layer.conv..<Conv2d::2522084672528>', [2]: ValueNode<Symbol> conv2d}
#   2: @mindspore_nn_layer_conv_Conv2d_construct_3:CNode_35{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> ClassMember: 'Namespace:mindspore.nn.layer.conv..<Conv2d::2522084672528>', [2]: ValueNode<Symbol> weight}
#   3: @mindspore_nn_layer_conv_Conv2d_construct_3:CNode_36{[0]: ValueNode<Primitive> resolve, [1]: ValueNode<NameSpace> CommonOPS: 'Namespace:mindspore._extends.parse.trope', [2]: ValueNode<Symbol> MakeTuple}
#   5: @mindspore_nn_layer_conv_Conv2d_construct_3:output{[0]: CNode_34, [1]: param_x, [2]: CNode_35}
#   6: @mindspore_nn_layer_conv_Conv2d_construct_3:CNode_33{[0]: ValueNode<FuncGraph> mindspore_nn_layer_conv_Conv2d_construct_4}
#   7: @mindspore_nn_layer_conv_Conv2d_construct_3:CNode_37{[0]: ValueNode<Primitive> Return, [1]: CNode_33}


subgraph attr:
training: 0
subgraph instance: mindspore_nn_layer_conv_Conv2d_construct_4 : 0000024B5587FC70
# In file C:\Users\Azra\.vscode\venv\mindspore24\Lib\site-packages\mindspore\nn\layer\conv.py:365~369, 4~21/    def construct(self, x):/
subgraph @mindspore_nn_layer_conv_Conv2d_construct_4 parent: [subgraph @mindspore_nn_layer_conv_Conv2d_construct_3]() {

#------------------------> 3
  %0(CNode_38) = call @mindspore_nn_layer_conv_Conv2d_construct_5()
      #scope: (Default/conv1-Conv2d)
      # In file C:\Users\Azra\.vscode\venv\mindspore24\Lib\site-packages\mindspore\nn\layer\conv.py:367~368, 8~53/        if self.has_bias:/
  Return(%0)
      : (<null>)
      #scope: (Default/conv1-Conv2d)
      # In file C:\Users\Azra\.vscode\venv\mindspore24\Lib\site-packages\mindspore\nn\layer\conv.py:367~368, 8~53/        if self.has_bias:/
}
# Order:
#   1: @mindspore_nn_layer_conv_Conv2d_construct_4:CNode_38{[0]: ValueNode<FuncGraph> mindspore_nn_layer_conv_Conv2d_construct_5}
#   2: @mindspore_nn_layer_conv_Conv2d_construct_4:CNode_39{[0]: ValueNode<Primitive> Return, [1]: CNode_38}


subgraph attr:
training: 0
subgraph instance: mindspore_nn_layer_conv_Conv2d_construct_5 : 0000024B55880790
# In file C:\Users\Azra\.vscode\venv\mindspore24\Lib\site-packages\mindspore\nn\layer\conv.py:365~369, 4~21/    def construct(self, x):/
subgraph @mindspore_nn_layer_conv_Conv2d_construct_5 parent: [subgraph @mindspore_nn_layer_conv_Conv2d_construct_3]() {
  %0(CNode_34) = resolve(NameSpace[ClassMember: 'Namespace:mindspore.nn.layer.conv..<Conv2d::2522084672528>'], conv2d)
      : (<External, NoShape>, <External, NoShape>) -> (<Func, NoShape>)
      #scope: (Default/conv1-Conv2d)
      # In file C:\Users\Azra\.vscode\venv\mindspore24\Lib\site-packages\mindspore\nn\layer\conv.py:366, 17~28/        output = self.conv2d(x, self.weight)/
  %1(CNode_35) = resolve(NameSpace[ClassMember: 'Namespace:mindspore.nn.layer.conv..<Conv2d::2522084672528>'], weight)
      : (<External, NoShape>, <External, NoShape>) -> (<Ref[Tensor[Float32]], (64, 3, 7, 7)>)
      #scope: (Default/conv1-Conv2d)
      # In file C:\Users\Azra\.vscode\venv\mindspore24\Lib\site-packages\mindspore\nn\layer\conv.py:366, 32~43/        output = self.conv2d(x, self.weight)/

#------------------------> 4
  %2(output) = %0(%para0_x, %1)
      : (<Tensor[Float32], (1, 224, 224, 3)>, <Ref[Tensor[Float32]], (64, 3, 7, 7)>) -> (<null>)
      #scope: (Default/conv1-Conv2d)
      # In file C:\Users\Azra\.vscode\venv\mindspore24\Lib\site-packages\mindspore\nn\layer\conv.py:366, 17~44/        output = self.conv2d(x, self.weight)/
  Return(%2)
      : (<null>)
      #scope: (Default/conv1-Conv2d)
      # In file C:\Users\Azra\.vscode\venv\mindspore24\Lib\site-packages\mindspore\nn\layer\conv.py:369, 8~21/        return output/
}
# Order:
#   1: @mindspore_nn_layer_conv_Conv2d_construct_5:CNode_40{[0]: ValueNode<Primitive> Return, [1]: output}


# ===============================================================================================
# The total of function graphs in evaluation stack: 5/6 (Ignored 1 internal frames).
# ===============================================================================================


# ===============================================================================================
# The rest function graphs are the following:
# ===============================================================================================
No more function graphs.

